{
  "name": "genshin-feedback",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build-frontend": "cd frontend && npm run build",
    "build-copy-files": "cp -a frontend/build/static static",
    "build-start": "npm run build-frontend && npm run build-copy-files && npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
